<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ajouter un point d&apos;intérêt"
                android:id="@+id/textView2"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veuillez remplir le formulaire suivant :"
                android:textSize="8pt"
                android:layout_marginBottom="5dp">
            </TextView>

            <Spinner
                android:id="@+id/SpinnerTag"
                android:layout_height="wrap_content"
                android:prompt="@string/tags"
                android:layout_width="fill_parent"
                android:entries="@array/tagslist"
                android:layout_marginBottom="5dp">
            </Spinner>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prendre une photo"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/ButtonAddPoint"
                android:layout_height="wrap_content"
                android:text="Ajouter"
                android:layout_width="fill_parent">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>